﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{04EC3394-8BCE-4539-A88C-C7B35EB2A51F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04EC3394-8BCE-4539-A88C-C7B35EB2A51F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04EC3394-8BCE-4539-A88C-C7B35EB2A51F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04EC3394-8BCE-4539-A88C-C7B35EB2A51F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04EC3394-8BCE-4539-A88C-C7B35EB2A51F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C91BF89-26CC-47D1-886E-6754461BFDAF}
	EndGlobalSection
EndGlobal
